lab2/assign2/2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location" type="xs:string" />
                <xs:element name="description" type="xs:string" />
                <xs:element name="librarian" type="xs:string" />
                <xs:element name="books">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="book" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title" type="xs:string" />
                                        <xs:element name="author">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="gender" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="preface" type="xs:string" />
                                        <xs:element name="parts">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="part">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="title"
                                                                    type="xs:string" />
                                                                <xs:element name="chapter"
                                                                    maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="title"
                                                                                type="xs:string" />
                                                                            <xs:element
                                                                                name="summary"
                                                                                type="xs:string" />
                                                                            <xs:element
                                                                                name="section"
                                                                                maxOccurs="unbounded">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element
                                                                                            name="paragraph"
                                                                                            maxOccurs="unbounded"
                                                                                            type="xs:string" />
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="isbn" type="xs:integer" use="required" />
                                    <xs:attribute name="category" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>